# Executed in postgres 
create table GDR2(
solution_id bigint,
designation varchar(100),
source_id bigint,
random_index bigint,
ref_epoch double precision,
ra double precision,
ra_error double precision,
"dec" double precision,
dec_error double precision,
parallax double precision,
parallax_error double precision,
parallax_over_error double precision,
pmra double precision,
pmra_error double precision,
pmdec double precision,
pmdec_error double precision,
ra_dec_corr double precision,
ra_parallax_corr double precision,
ra_pmra_corr double precision,
ra_pmdec_corr double precision,
dec_parallax_corr double precision,
dec_pmra_corr double precision,
dec_pmdec_corr double precision,
parallax_pmra_corr double precision,
parallax_pmdec_corr double precision,
pmra_pmdec_corr double precision,
astrometric_n_obs_al int,
astrometric_n_obs_ac int,
astrometric_n_good_obs_al int,
astrometric_n_bad_obs_al int,
astrometric_gof_al double precision,
astrometric_chi2_al double precision,
astrometric_excess_noise double precision,
astrometric_excess_noise_sig double precision,
astrometric_params_solved int,
astrometric_primary_flag char(10),
astrometric_weight_al double precision,
astrometric_pseudo_colour double precision,
astrometric_pseudo_colour_error double precision,
mean_varpi_factor_al double precision,
astrometric_matched_observations int,
visibility_periods_used int,
astrometric_sigma5d_max double precision,
frame_rotator_object_type int,
matched_observations int,
duplicated_source char(10),
phot_g_n_obs int,
phot_g_mean_flux double precision,
phot_g_mean_flux_error double precision,
phot_g_mean_flux_over_error double precision,
phot_g_mean_mag double precision,
phot_bp_n_obs int,
phot_bp_mean_flux double precision,
phot_bp_mean_flux_error double precision,
phot_bp_mean_flux_over_error double precision,
phot_bp_mean_mag double precision,
phot_rp_n_obs int,
phot_rp_mean_flux double precision,
phot_rp_mean_flux_error double precision,
phot_rp_mean_flux_over_error double precision,
phot_rp_mean_mag double precision,
phot_bp_rp_excess_factor double precision,
phot_proc_mode double precision,
bp_rp double precision,
bp_g double precision,
g_rp double precision,
radial_velocity double precision,
radial_velocity_error double precision,
rv_nb_transits double precision,
rv_template_teff double precision,
rv_template_logg double precision,
rv_template_fe_h double precision,
phot_variable_flag varchar(20),
l double precision,
b double precision,
ecl_lon double precision,
ecl_lat double precision,
priam_flags double precision,
teff_val double precision,
teff_percentile_lower double precision,
teff_percentile_upper double precision,
a_g_val double precision,
a_g_percentile_lower double precision,
a_g_percentile_upper double precision,
e_bp_min_rp_val double precision,
e_bp_min_rp_percentile_lower double precision,
e_bp_min_rp_percentile_upper double precision,
flame_flags bigint,
radius_val double precision,
radius_percentile_lower double precision,
radius_percentile_upper double precision,
lum_val double precision,
lum_percentile_lower double precision,
lum_percentile_upper double precision)

